# Format: //devtools/kokoro/config/proto/build.proto

# Disable system tests in this presubmit because they are run in separate
# presubmit jobs, whose configs are in system-3.xx.cfg files.
env_vars: {
    key: "RUN_SYSTEM_TESTS"
    value: "false"
}
