# Format: //devtools/kokoro/config/proto/build.proto

# Only run this nox session.
env_vars: {
    key: "NOX_SESSION"
    value: "system-3.14"
}

# Credentials needed to test universe domain.
env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "client-library-test-universe-domain-credential"
}