# Format: //devtools/kokoro/config/proto/build.proto

# Credentials needed to test universe domain.
env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "client-library-test-universe-domain-credential"
}
